{
  "permissions": {
    "allow": [
      "Bash(git config *)",
      "Bash(git ls-remote *)"
    ],
    "deny": [
      "Read(./Hexalith.*/_bmad/**)",
      "Read(./Hexalith.*/_bmad-output/**)",
      "Read(./Hexalith.*/.claude/skills/bmad-*/**)",
      "Read(./Hexalith.*/.codex/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "env PROJECT_ROOT=/mnt/d/Hexalith.Projects/.claude/skills/bmad-story-automator /mnt/d/Hexalith.Projects/.claude/skills/bmad-story-automator/scripts/story-automator stop-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
